#
# Pre-config script to propagate variables to downstream projects
#

set( ATLAS_FLAKE8 "@ATLAS_FLAKE8@"
   CACHE STRING "Default flake8 command" )

set( ATLAS_PYTHON_CHECKER "@ATLAS_PYTHON_CHECKER@"
   CACHE STRING "Python checker command to run during Python module compilation" )

# Due to the way CMake handles propagation of targets to dependees,
# if the ActsCore target is not available before `find_package(Athena)` 
# is called, packages using it might get duplicate library linkage command line
# parameters, leading to linking errors. Consistently importing targets here
# solves this issue.
if( Athena_FIND_QUIETLY )
   find_package( Acts QUIET COMPONENTS Core )
else()
   find_package( Acts COMPONENTS Core )
endif()

